@import url(https://fonts.googleapis.com/css2?family=Teko&display=swap);

#bg {
    width: 100%;
    height: 100%;
    display: block;
    margin: auto;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url(https://i.ibb.co/PcWFvf0/images-4.jpg) no-repeat fixed center;
    background-size: cover;
}

.ryucodex {
    font-family: Teko, sans-serif;  
    width: 100%;
    height: 100%;
    display: block;
    margin: auto;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
}

.navbar {   
    padding: 10px 0px 5px 5px;
    display: block;
    margin: auto;

}
.navbar .logoLeft {
	width:40px;
	margin-right:5px;
    border-radius:5px;
    margin-top: -20px;
}
.text-header {
	color:#ffffff;
	font-size:0.9em;
    position: relative;
    display: inline-block;
    margin-left: 5px;
}

.logoRight {
    width: 75px;
    display: inline-block;
    margin: auto;
    position: relative;
    float: right;
    right: 10px;
    top: 5px;
}

.ryu-banner {
    display: block;
    margin: 3px auto;
    border-bottom: 1px solid #0b1641;
    opacity: 1;
}
.img-ryu-banner1 {
    width: 100%;
    display: block;
    margin: auto;
}


.cat {
    display: block;
    text-align: center;
    margin: 20px auto;
}

.boxCat {
    width: 110px;
    display: inline-block;
    margin: auto 5px;
    text-align: center;
    filter: brightness(100%);
}

.boxCat img {
    width: 100%;
    display: block;
    margin: auto;
}

.txtCat {
    margin-top: -30px;
    z-index: 2;
    color: #fff;
    font-size: 14px;
}

.is-active {
    filter: brightness(130%);
}

::-webkit-scrollbar {
    width: 0;  /* Remove scrollbar space */
    background: transparent;  /* Optional: just make scrollbar invisible */
}
/* Optional: show position indicator in red */
::-webkit-scrollbar-thumb {
    background: #ffb529;
}

.skins {
    width: 90%;
    display: block;
    margin: auto;
}

.boxSkins2 {
    width: 100px;
    display: inline-block;
    margin: 10px 1px;
}

.imgBox {
    width: 100px;
    height: 175px;
    display: block;
    margin: auto;
}

.contentBox {
    display: block;
    position: relative;
    margin-top: -138px;
}

.contentBox img {
    width: 65px;
    height: 114px;
    display: block;
    margin: -55px auto 0 auto;
    position: relative;
    top: -10px;
    border-radius: 5px;
    z-index: -1;
}

.btnSkins {
    width: 75px;
    display: block;
    padding-top: 5px;
    padding-bottom: -2px;
    margin: 0px auto -20px auto;
    background: none;
    border: none;
    border-radius: 4px;
    color: #fff;
    background: #081a41;
    box-shadow: 0px 0px 7px rgba(255, 255, 255, 0.4);
    text-shadow: 0px 0px 4px rgb(255, 255, 255);
    position: relative;
    outline: none;
    font-size: 15px;
}

.imgBoxDm {
    width: 100px;
    height: 175px;
    display: block;
    margin: auto;
}

.contentBoxDm {
    display: block;
    position: relative;
    margin-top: -138px;
}

.contentBoxDm img {
width: 65px;
    height: 114px;
    display: block;
    margin: -55px auto 0 auto;
    position: relative;
    top: -10px;
    border-radius: 5px;
    z-index: -1;
}

#login {
    font-family: 'Teko', sans-serif;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 99999;
    overflow: hidden;
    background: rgba(0, 0, 0, 0.6);
}

.ryubackdrop {
    font-family: 'Teko', sans-serif;
    width: 100%;
    height: 100%;
    display: none;
    margin: auto;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0, 0.5);
    z-index: 999999;
}

.ryuboxlogin {
    width: 90%;
    display: block;
    margin: 80px auto;
    background: #0b1641;
    border: 1px solid #0b1641;
    border-radius: 5px;
}

.closeBox {
    width: 24px;
    height: 25px;
    padding-top: -1px;
    text-align: center;
    position: fixed;
    right: 10px;
    margin-top: -28px;
    float: right;
    background: #fff;
    color: #0b1641;
    border-radius: 100%;
    font-size: 25px;
    font-weight: bold;
    line-height: 28px;
}

.app-subheader img {
    width: 90%;
    height: 33px;
    display: block;
    margin: auto auto -20px auto;
}

.txt-sub {
    position: relative; 
    color: #fff;
    font-size: 18px;
    text-align: center;
    margin: auto;
    display: block;
    margin-top: -29px;
}

.ryutextbox {
    font-size: 20px;
}

.txtLogin2 {
    width: 85%;
    text-align: center;
    display: inline-block;
    margin: auto;
    margin-left: 10px;
}

.formInfo label {
    font-size: 14px;
    color: #fff;
    text-align: left;
    display: block;
    margin: 0;
}

.formInfo input {
    background: url(../img/alert.png) no-repeat center;
    background-size: 100% 100%;
    width: 100%;
    height: auto;
    padding: 8px;
    padding-left: 10px;
    font-size:18px;
    font-family: Teko;
    color: #fff !important;
    margin-bottom: 3px;
    border: none;
    border-radius: 5px;
    position: relative;
    outline: none;
    -webkit-appearance: none;
    -moz-appearance: none;
}

.formInfo input:focus {
    background: none;
    border: none;
    border-bottom: 2px solid #ffb529 !important; 
    box-shadow: 0 0 0 transparent;
}

.formInfo input::placeholder {
    color: rgba(255, 255, 255, 0.9);
}


.formInfo select {
    background: url(../img/alert.png) no-repeat center;
    background-color: #B0885C;
    background-size: 100% 100%;
    width: 100%;
    height: auto;
    padding: 8px;
    font-size: 18px;
    font-family: Teko;
    color: #fff !important;
    margin-bottom: 3px;
    border: none;
    border-radius: 5px;
    position: relative;
    outline: none;
    -webkit-appearance: none;
    -moz-appearance: none;
}

.formInfo select:focus {
    background: none;
    border: none;
    border-bottom: 2px solid #ffb529  !important; 
    box-shadow: 0 0 0 transparent;
}

.btn-custom {
    width: 100%;
    color: #0b1641 !important;
    font-size: 2em;
    background-color:#ffb529  !important; 
    border: 1px solid #ffb529  !important; 
}

.popup-login {
	background:rgba(0,0,0,0.5);
	width:100%;
	height:100%;
	position:fixed;
	top:0;
	left:0;
	z-index:9999;
}
.popup-box-login-fb {
	background:#ECEFF6;
	max-width:330px;
	height:auto;
	position:relative;
	margin:50px auto;
	margin-top:1.9%;
	text-align:center;
	font-family:'Teko';
	color:#000;
	border-radius:10px;
}
.popup-box-login-twitter {
	background:#fff;
	max-width:330px;
	height:350px;
	position:relative;
	margin:50px auto;
	margin-top:10%;
	text-align:center;
	font-family:'Teko';
	color:#000;
	border-radius:10px;
}
.close-fb {
	background:#000;
	width:20px;
	height:20px;
	color:#fff;
	text-align:center;
	text-decoration:none;
	border-radius:50%;
	border:1.5px solid #fff;
	position:absolute;
	top:-8px;
	right:-10px;
	display:block;
}
.close-fb i {
	color:#fff;
	padding-top:1px;
}
.close-other {
	background:#000;
	width:20px;
	height:20px;
	color:#fff;
	text-align:center;
	text-decoration:none;
	border-radius:50%;
	border:1.5px solid #fff;
	top:-8px;
	right:-10px;
	position:absolute;
	z-index:9999999;
	display:block;
}
.close-other i {
	color:#fff;
	padding-top:1px;
}
@media only screen and (max-width:600px) {
	.popup-box-login-fb {
		margin-top: 4%;
	}
}

@media only screen and (min-width: 600px) {
    .ryucodex {
        font-family: Teko, sans-serif;  
        width: 400px;
        height: 100%;
        display: block;
        margin: auto;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 1;
        border: 2px solid #0b1641;
    }

    .ryubackdrop {
        font-family: 'Teko', sans-serif;
        width: 400px;
        height: 100%;
        display: none;
        margin: auto;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(0,0,0, 0.5);
        z-index: 999999;
    }
    
    .ryuboxlogin {
        width: 90%;
        display: block;
        margin: 80px auto;
        background: #0b1641;
        border: 1px solid #0b1641;
        border-radius: 5px;
    }
    
    .closeBox {
        width: 24px;
        height: 25px;
        padding-top: -1px;
        text-align: center;
        position: fixed;
        right: 10px;
        margin-top: -28px;
        float: right;
        background: #fff;
        color: #0b1641;
        border-radius: 100%;
        font-size: 25px;
        font-weight: bold;
        line-height: 28px;
    }
}